<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Student Data</title>

     <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>

</head>
<body>

<div class="container">
    <table class="table table-striped table-hover table-bordered mt-4">
    <tr class="table-dark">
        <th>ID</th>
        <th>First name</th>
        <th>Last name</th>
        <th>Email Address</th>
        <th>Contacts</th>
        <th>Age</th>
        <th>Location</th>
    </tr>

    <tr>
        <td>42812465</td>
        <td>Caleb</td>
        <td>Ndung'u</td>
        <td>ndunguc376@gmail.com</td>
        <td>0741280709</td>
        <td>18</td>
        <td>Mirema</td>
    </tr>

    <tr class="table-success">
        <td>54764563</td>
        <td>Brian</td>
        <td>Col</td>
        <td>colb@gmail.com</td>
        <td>0198744352</td>
        <td>26</td>
        <td>Nairobi</td>
    </tr>

    <tr>
        <td>75236473</td>
        <td>Maryann</td>
        <td>Kulah</td>
        <td>marykulah40@gmail.com</td>
        <td>0723456771</td>
        <td>20</td>
        <td>Kileleshwa</td>
    </tr>

    <tr class="table-primary">
        <td>56456433</td>
        <td>Jane</td>
        <td>Mbichwa</td>
        <td>mbich999@gmail.com</td>
        <td>0745876990</td>
        <td>23</td>
        <td>Dandora</td>
    </tr>

    <tr>
        <td>15634456</td>
        <td>Harry</td>
        <td>Moll</td>
        <td>hmoll@gmail.com</td>
        <td>0740546758</td>
        <td>19</td>
        <td>Ngara</td>
    </tr>

</table>

</div>

<br>

    <div class="container">
        <table class="table">
        <p><b>Basic Table</b></p>
        <p>Basic Table with card</p>
        <tr>
            <th>NAME</th>
            <th>ID NO.</th>
            <th>CREATED ON</th>
            <th>STATUS</th>
        </tr>
        <tr>
             <td>Samso Park</td>
            <td>34424433</td>
            <td>12 May 2017</td>
            <td><button class="btn btn-danger">Pending</button></td>
        </tr>
        <tr>
             <td>Mario Sanki</td>
            <td>53425532</td>
            <td>15 May 2015</td>
            <td><button class="btn btn-warning">In progress</button></td>
        </tr>
        <tr>
             <td>John ryte</td>
            <td>53275533</td>
            <td>14 May 2017</td>
            <td><button class="btn btn-info">Fixed</button></td>
        </tr>
        <tr>
             <td>Peter Mark</td>
            <td>53275534</td>
            <td>16 May 2017</td>
            <td><button class="btn btn-success">Completed</button></td>
        </tr>
        <tr>
             <td>Dave</td>
            <td>53275535</td>
            <td>20 May 2017</td>
            <td><button class="btn btn-warning">In progress</button></td>
        </tr>
    </table>
</div>


</body>
</html>